--cpu Cortex-M3
"..\..\output\startup_stm32f10x_md.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\usb_core.o"
"..\..\output\usb_init.o"
"..\..\output\usb_int.o"
"..\..\output\usb_mem.o"
"..\..\output\usb_regs.o"
"..\..\output\usb_sil.o"
"..\..\output\hw_config.o"
"..\..\output\mass_mal.o"
"..\..\output\memory.o"
"..\..\output\scsi_data.o"
"..\..\output\usb_bot.o"
"..\..\output\usb_desc.o"
"..\..\output\usb_endp.o"
"..\..\output\usb_istr.o"
"..\..\output\usb_prop.o"
"..\..\output\usb_pwr.o"
"..\..\output\usb_scsi.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\diskio.o"
"..\..\output\my_cc936.o"
"..\..\output\ff.o"
"..\..\output\usart1.o"
"..\..\output\machine_control.o"
"..\..\output\rtc.o"
"..\..\output\date.o"
"..\..\output\file.o"
"..\..\output\err_control.o"
"..\..\output\key.o"
"..\..\output\i2c_1.o"
"..\..\output\i2c_2.o"
"..\..\output\time.o"
"..\..\output\ad.o"
"..\..\output\systerm_time.o"
"..\..\output\adxl345.o"
"..\..\output\flash.o"
"..\..\output\spi.o"
"..\..\output\environment.o"
"..\..\output\usb.o"
"..\..\output\bh1750fvi.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Template.map" -o ..\..\Output\Template.axf