INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dataanalysis.o
./debug\datamanagement.o
./debug\exportreport.o
./debug\enlargeplot.o
./debug\markframe.o
./debug\Myplot.o
./debug\mytimescale.o
./debug\qcustomplot.o
./debug\datacontainer.o
./debug\compressanddealdata.o
./debug\dataanalyze.o
./debug\ksprogressbar.o
./debug\obtaindevicemeasuredata.o
./debug\openfilegetdata.o
./debug\openfilegetdata_delegate.o
./debug\openfilegetdata_proxy.o
./debug\qwaitdialog.o
./debug\readfiledata.o
./debug\restoredevicedefaultdata.o
./debug\systemconfig.o
./debug\onetable.o
./debug\statistics.o
./debug\login.o
./debug\loginsecondwidget.o
./debug\patientinfo.o
./debug\titlebar.o
./debug\switchpatient.o
./debug\currentpatient.o
./debug\databaseconnect.o
./debug\infodaoimp.o
./debug\qmysqlquerymodel.o
./debug\myprintpreviewdialog.o
./debug\doctoradvice.o
./debug\managetipsinfo.o
./debug\pdfandprint.o
./debug\buttondelegate.o
./debug\tablemodel.o
./debug\exportlist.o
./debug\movefile.o
./debug\openpdf.o
./debug\homepage.o
./debug\flagcontainer.o
./debug\usartcommunication.o
./debug\qrc_pic.o
./debug\moc_mainwindow.o
./debug\moc_dataanalysis.o
./debug\moc_datamanagement.o
./debug\moc_exportreport.o
./debug\moc_enlargeplot.o
./debug\moc_markframe.o
./debug\moc_Myplot.o
./debug\moc_mytimescale.o
./debug\moc_qcustomplot.o
./debug\moc_datacontainer.o
./debug\moc_compressanddealdata.o
./debug\moc_dataanalyze.o
./debug\moc_ksprogressbar.o
./debug\moc_obtaindevicemeasuredata.o
./debug\moc_openfilegetdata.o
./debug\moc_openfilegetdata_delegate.o
./debug\moc_openfilegetdata_proxy.o
./debug\moc_qwaitdialog.o
./debug\moc_readfiledata.o
./debug\moc_restoredevicedefaultdata.o
./debug\moc_systemconfig.o
./debug\moc_onetable.o
./debug\moc_statistics.o
./debug\moc_login.o
./debug\moc_loginsecondwidget.o
./debug\moc_patientinfo.o
./debug\moc_titlebar.o
./debug\moc_switchpatient.o
./debug\moc_currentpatient.o
./debug\moc_infodaoimp.o
./debug\moc_myprintpreviewdialog.o
./debug\moc_doctoradvice.o
./debug\moc_managetipsinfo.o
./debug\moc_pdfandprint.o
./debug\moc_buttondelegate.o
./debug\moc_tablemodel.o
./debug\moc_exportlist.o
./debug\moc_movefile.o
./debug\moc_openpdf.o
./debug\moc_homepage.o
./debug\moc_flagcontainer.o
./debug\moc_usartcommunication.o
);
