INPUT(
./release\main.o
./release\mainwindow.o
./release\dataanalysis.o
./release\datamanagement.o
./release\exportreport.o
./release\enlargeplot.o
./release\markframe.o
./release\Myplot.o
./release\mytimescale.o
./release\qcustomplot.o
./release\datacontainer.o
./release\compressanddealdata.o
./release\dataanalyze.o
./release\ksprogressbar.o
./release\obtaindevicemeasuredata.o
./release\openfilegetdata.o
./release\openfilegetdata_delegate.o
./release\openfilegetdata_proxy.o
./release\qwaitdialog.o
./release\readfiledata.o
./release\restoredevicedefaultdata.o
./release\systemconfig.o
./release\onetable.o
./release\statistics.o
./release\login.o
./release\loginsecondwidget.o
./release\patientinfo.o
./release\titlebar.o
./release\switchpatient.o
./release\currentpatient.o
./release\databaseconnect.o
./release\infodaoimp.o
./release\qmysqlquerymodel.o
./release\myprintpreviewdialog.o
./release\doctoradvice.o
./release\managetipsinfo.o
./release\pdfandprint.o
./release\buttondelegate.o
./release\tablemodel.o
./release\exportlist.o
./release\movefile.o
./release\openpdf.o
./release\homepage.o
./release\flagcontainer.o
./release\usartcommunication.o
./release\qrc_pic.o
./release\moc_mainwindow.o
./release\moc_dataanalysis.o
./release\moc_datamanagement.o
./release\moc_exportreport.o
./release\moc_enlargeplot.o
./release\moc_markframe.o
./release\moc_Myplot.o
./release\moc_mytimescale.o
./release\moc_qcustomplot.o
./release\moc_datacontainer.o
./release\moc_compressanddealdata.o
./release\moc_dataanalyze.o
./release\moc_ksprogressbar.o
./release\moc_obtaindevicemeasuredata.o
./release\moc_openfilegetdata.o
./release\moc_openfilegetdata_delegate.o
./release\moc_openfilegetdata_proxy.o
./release\moc_qwaitdialog.o
./release\moc_readfiledata.o
./release\moc_restoredevicedefaultdata.o
./release\moc_systemconfig.o
./release\moc_onetable.o
./release\moc_statistics.o
./release\moc_login.o
./release\moc_loginsecondwidget.o
./release\moc_patientinfo.o
./release\moc_titlebar.o
./release\moc_switchpatient.o
./release\moc_currentpatient.o
./release\moc_infodaoimp.o
./release\moc_myprintpreviewdialog.o
./release\moc_doctoradvice.o
./release\moc_managetipsinfo.o
./release\moc_pdfandprint.o
./release\moc_buttondelegate.o
./release\moc_tablemodel.o
./release\moc_exportlist.o
./release\moc_movefile.o
./release\moc_openpdf.o
./release\moc_homepage.o
./release\moc_flagcontainer.o
./release\moc_usartcommunication.o
);
