<RCC>
    <qresource prefix="/">
        <file>picture/leftdockbackground.png</file>
        <file>picture/updockbackground.png</file>
        <file>picture/LOGO.png</file>
        <file>picture/testIcon.png</file>
        <file>picture/actNO.png</file>
        <file>picture/actYES.png</file>
        <file>picture/allNO.png</file>
        <file>picture/allYES.png</file>
        <file>picture/ligNO.png</file>
        <file>picture/ligYES.png</file>
        <file>picture/vocNO.png</file>
        <file>picture/vocYES.png</file>
        <file>picture/uploaddata-down.png</file>
        <file>picture/uploaddata-up.png</file>
        <file>picture/openchoose-down.png</file>
        <file>picture/saveresult-down.png</file>
        <file>picture/saveresult-up.png</file>
        <file>picture/gif/wait.gif</file>
        <file>picture/openchoose-up.png</file>
        <file>picture/operation/checked.png</file>
        <file>picture/operation/progressbar_Back.png</file>
        <file>picture/operation/progressbar_Background.png</file>
        <file>picture/operation/progressbar_Front.png</file>
        <file>picture/operation/progressbar_Mid.png</file>
        <file>picture/operation/unchecked.png</file>
        <file>picture/test/reportLB1.png</file>
        <file>picture/test/reportLB2.png</file>
        <file>picture/test/reportLB3.png</file>
        <file>picture/titlebar/close.png</file>
        <file>picture/titlebar/max.png</file>
        <file>picture/titlebar/min.png</file>
        <file>picture/titlebar/unmax.png</file>
        <file>picture/login/loginbackground.jpg</file>
        <file>picture/xiefeipic/光强.jpg</file>
        <file>picture/xiefeipic/活动.jpg</file>
        <file>picture/xiefeipic/活动量.jpg</file>
        <file>picture/xiefeipic/切换用户.jpg</file>
        <file>picture/xiefeipic/切换用户窗口.jpg</file>
        <file>picture/xiefeipic/确认结果.jpg</file>
        <file>picture/xiefeipic/生成报告.jpg</file>
        <file>picture/xiefeipic/生成报告界面.jpg</file>
        <file>picture/xiefeipic/声音.jpg</file>
        <file>picture/xiefeipic/数据分析.jpg</file>
        <file>picture/xiefeipic/数据分析界面.jpg</file>
        <file>picture/xiefeipic/数据管理.jpg</file>
        <file>picture/xiefeipic/数据管理界面.jpg</file>
        <file>picture/xiefeipic/数据上传.jpg</file>
        <file>picture/xiefeipic/数据上传窗口.jpg</file>
        <file>picture/xiefeipic/数据长传完成窗口.jpg</file>
        <file>picture/xiefeipic/系统.jpg</file>
        <file>picture/xiefeipic/新建用户.jpg</file>
        <file>picture/xiefeipic/自动分析.jpg</file>
        <file>picture/xiefeipic/综合.jpg</file>
        <file>picture/huangzhijie/打印.png</file>
        <file>picture/huangzhijie/打印预览.png</file>
        <file>picture/huangzhijie/概览.png</file>
        <file>picture/huangzhijie/光强-select.png</file>
        <file>picture/huangzhijie/光强-unselect.png</file>
        <file>picture/huangzhijie/活动-select.png</file>
        <file>picture/huangzhijie/活动-unselect.png</file>
        <file>picture/huangzhijie/生成报告.png</file>
        <file>picture/huangzhijie/声音-select.png</file>
        <file>picture/huangzhijie/声音-unselect.png</file>
        <file>picture/huangzhijie/退出.png</file>
        <file>picture/huangzhijie/综合-select.png</file>
        <file>picture/huangzhijie/综合-unselect.png</file>
        <file>picture/gif/timg.gif</file>
        <file>picture/huangzhijie/保存.png</file>
        <file>picture/huangzhijie/导出.png</file>
        <file>picture/huangzhijie/软件管理.png</file>
        <file>picture/huangzhijie/数据分析.png</file>
        <file>picture/huangzhijie/数据管理.png</file>
        <file>picture/huangzhijie/睡眠统计.png</file>
        <file>picture/huangzhijie/系统设置.png</file>
        <file>picture/huangzhijie/信息管理.png</file>
        <file>picture/huangzhijie/硬件管理.png</file>
        <file>picture/test/1.png</file>
        <file>picture/test/2.png</file>
        <file>picture/test/3.png</file>
        <file>picture/test/4.png</file>
        <file>picture/test/5.png</file>
    </qresource>
</RCC>
