
T0C44 000:110 SEGGER J-Link V6.00e Log File (0001ms, 0032ms total)
T0C44 000:110 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0032ms total)
T0C44 000:110 Logging started @ 2018-08-30 11:24 (0001ms, 0032ms total)
T0C44 000:111 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T0C44 000:111 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.40
S/N: 59402278
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0023ms, 0055ms total)
T0C44 000:134 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T0C44 000:134 JLINK_ExecCommand("ProjectFile = "E:\Active_Rcord_V5£¨perfect£©\Active_Rcord_V5\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). Device "ARM9" selected.  returns 0x00 (0182ms, 0237ms total)
T0C44 000:316 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0238ms total)
T0C44 000:317 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0238ms total)
T0C44 000:317 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0238ms total)
T0C44 000:317 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0238ms total)
T0C44 000:317 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T0C44 000:317 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0238ms total)
T0C44 000:317 JLINK_GetCompileDateTime() (0000ms, 0238ms total)
T0C44 000:317 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T0C44 000:317 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0238ms total)
T0C44 000:317 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0240ms total)
T0C44 000:319 JLINK_SetSpeed(5000) (0000ms, 0240ms total)
T0C44 000:319 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0047ms, 0287ms total)
T0C44 000:366 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0287ms total)
T0C44 000:366 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0287ms total)
T0C44 000:366 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T0C44 000:366 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0287ms total)
T0C44 000:366 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T0C44 000:366 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0287ms total)
T0C44 000:366 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0287ms total)
T0C44 000:366 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0287ms total)
T0C44 000:366 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0287ms total)
T0C44 000:366 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0288ms total)
T0C44 000:367 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0288ms total)
T0C44 000:367 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0288ms total)
T0C44 000:367 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0288ms total)
T0C44 000:367 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0288ms total)
T0C44 000:367 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T0C44 000:367 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0306ms total)
T0C44 000:385 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0306ms total)
T0C44 000:385 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0306ms total)
T0C44 000:385 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T0C44 000:385 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T0C44 000:385 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0307ms total)
T0C44 000:386 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0308ms total)
T0C44 000:387 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0308ms total)
T0C44 000:387 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0309ms total)
T0C44 000:388 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0309ms total)
T0C44 000:388 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0309ms total)
T0C44 000:388 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0309ms total)
T0C44 000:388 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0309ms total)
T0C44 000:388 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0309ms total)
T0C44 000:388 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0310ms total)
T0C44 000:389 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0311ms total)
T0C44 000:390 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0312ms total)
T0C44 000:391 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0312ms total)
T0C44 000:391 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0312ms total)
T0C44 000:754 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T0C44 000:754 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0331ms total)
T0C44 000:773 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0331ms total)
T0C44 000:773 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0331ms total)
T0C44 000:774 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0332ms total)
T0C44 005:808 JLINK_ReadMem (0x20001384, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (1 bytes @ 0x20001384) - Data: 00  returns 0x00 (0001ms, 0333ms total)
T0C44 005:820 JLINK_ReadMem (0x20001384, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001384) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0334ms total)
T10DC 006:785 JLINK_SetBPEx(Addr = 0x08005438, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0334ms total)
T10DC 006:785 JLINK_SetBPEx(Addr = 0x0800C226, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0335ms total)
T10DC 006:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0339ms total)
T10DC 006:891 JLINK_IsHalted()  returns TRUE (0002ms, 0341ms total)
T10DC 006:893 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T10DC 006:893 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T10DC 006:893 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T10DC 006:893 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T10DC 006:893 JLINK_ReadReg(R15 (PC))  returns 0x08005438 (0000ms, 0339ms total)
T10DC 006:893 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0339ms total)
T10DC 006:893 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T10DC 006:893 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0339ms total)
T10DC 006:893 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0340ms total)
T10DC 006:894 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0340ms total)
T10DC 006:894 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0341ms total)
T10DC 006:895 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0342ms total)
T10DC 006:896 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0342ms total)
T10DC 006:896 JLINK_ReadReg(R0)  returns 0x08005439 (0000ms, 0342ms total)
T10DC 006:896 JLINK_ReadReg(R1)  returns 0x20004C88 (0000ms, 0342ms total)
T10DC 006:896 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0342ms total)
T10DC 006:896 JLINK_ReadReg(R3)  returns 0x0800DEA9 (0000ms, 0342ms total)
T10DC 006:896 JLINK_ReadReg(R4)  returns 0x0800F26C (0001ms, 0343ms total)
T10DC 006:897 JLINK_ReadReg(R5)  returns 0x0800F26C (0000ms, 0343ms total)
T10DC 006:897 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0343ms total)
T10DC 006:897 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0343ms total)
T10DC 006:897 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0343ms total)
T10DC 006:897 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0343ms total)
T10DC 006:897 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0343ms total)
T10DC 006:897 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0343ms total)
T10DC 006:897 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0343ms total)
T10DC 006:897 JLINK_ReadReg(R13 (SP))  returns 0x20004C88 (0000ms, 0343ms total)
T10DC 006:897 JLINK_ReadReg(R14)  returns 0x0800DDF1 (0000ms, 0343ms total)
T10DC 006:897 JLINK_ReadReg(R15 (PC))  returns 0x08005438 (0000ms, 0343ms total)
T10DC 006:897 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0343ms total)
T10DC 006:897 JLINK_ReadReg(MSP)  returns 0x20004C88 (0000ms, 0343ms total)
T10DC 006:897 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0343ms total)
T10DC 006:897 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0343ms total)
T0C44 006:903 JLINK_ReadMem (0x20001384, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (1 bytes @ 0x20001384) - Data: 00  returns 0x00 (0001ms, 0344ms total)
T0C44 006:904 JLINK_ReadMem (0x20001384, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001384) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0344ms total)
T0C44 006:904 JLINK_ReadMem (0x08005438, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005400) -- Updating C cache (128 bytes @ 0x08005400) -- Read from C cache (60 bytes @ 0x08005438) - Data: 00 25 FF F7 93 FF 6B 1E 01 22 11 46 6F F0 0C 00 ...  returns 0x00 (0002ms, 0346ms total)
T0C44 033:440 JLINK_ReadMem (0x20000205, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (1 bytes @ 0x20000205) - Data: 00  returns 0x00 (0001ms, 0347ms total)
T0C44 100:590 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0359ms total)
T0C44 100:590  (0012ms, 0359ms total)
T0C44 100:590 Closed (0012ms, 0359ms total)
